SOUHLAS ZÁKONNÉHO ZÁSTUPCE  
s účastí na akci Půlmaraton  Plzeňského kraje 2026  
pořádaný Plzeňským krajem, IČO: 70890366 , se sídlem Škroupova 18, Plzeň  
(dále jen „Pořadatel“)  
Zákonný zástupce   
Jméno a příjmení:     ...............................................................................................  
Datum narození:     ...............................................................................................  
Trvalé bydliště:      ........................ .......................................................................  
Vztah k nezletilému (matka/otec ):  ...............................................................................................  
Telefonické/e -mailové spojení:    ...............................................................................................  
Nezletilý  
Jméno a příjmení:     ...............................................................................................  
Datum narození:     ............. ..................................................................................  
Trvalé bydliště:      ...............................................................................................  
Výběr běhu:   □ půlmaraton  □ OMEXOM krajská desítka      □ LEAR krajská pětka   □ týmový běh  
Zákonný zástupce tímto vyjadřuje svůj souhla s s účastí nezletilého na akci Půlmaraton Plzeňského kraje 2026 , a to za 
podmínek uvedených na internetových stránkách www.pulmaraton -pk.cz  v sekci Registrace – půlmaraton/ OMEXOM 
krajská desítka/ LEAR krajská pětka/ týmový běh – „Propozice závodu“ . 
Zákonný zástupce uvádí, že se seznámil s podrobnostmi akce , Závaznými pravidly závodu a Poučením o zpracování 
osobních údajů pro účastníky Půlmaratonu Plzeňskéh o kraje 2026  a nemá vůči nim  žádné výhrady.  Zákonný zástupce 
souhlasí se zpracováním osobních údajů nezletilého, které nebudou poskytnuty třetím osobám, plní pouze 
administrativní úlohu.  Identifikační a kontaktní údaje zá konného zástupce budou zpracovávány za účelem realizace a 
dokumentování zákonného zastoupení nezletilých účastníků. Zákonný zástupce souhlasí se zpracováním fotek a videí 
z průběhu závodu pro další propagaci závodu . 
Zákonný zástupce uvádí, že je srozuměn s  možností případných komplikací, které mohou  nezletilého  na akci potkat .  
Zákonný zástupce dále prohlašuje, že nezletilého poučí o pravidlech bezpečného chování  v průběhu akce.  
Zákonný zástupce si není vědom žádných zdravotních obtíží, které by nezletilému  bránil y se akce účastnit.  
Pořadatelé nenes ou odpovědnost za případnou újmu  na zdraví nezletilého , která by mu v  důsledku  porušení pravidel 
bezpečného chování vznikla.        
 
V ...................................... dne .................................................    
 
Podpis zákonného zástupce  ................................................