SOUHLAS ZÁKONNÉHO ZÁSTUPCE  
s účastí na akci Půlmaraton Plzeňského kraje 2026  
pořádaný Plzeňským krajem, IČO: 70890366, se sídlem Škroupova 18, Plzeň  
(dále jen „Pořadatel“)  
Zákonný zástupce  
Jméno a příjmení:     ...............................................................................................  
Rok narození:      ...............................................................................................  
Trvalé bydliště:      ......................... ......................................................................  
Vztah k nezletilému (matka/otec):   ...............................................................................................  
Telefonické/e -mailové spojení:    ..................... ..........................................................................  
Nezletilý  
Jméno a příjmení:     ...............................................................................................  
Rok narození:      ................................... ............................................................  
Trvalé bydliště:      ...............................................................................................  
Výběr běhu:   
□ 100 m (2021  a více)  □ 200 m (2019 -2020 ) □ 400 m (2017 -2018 ) □ 600 m  (2015 -2016 ) □ 800 m (2011 -2014 ) 
 
Zákonný zástupce tímto vyjadřuje svůj souhlas s účastí nezletilého na akci Půlmaraton Plzeňského kraje 2026 , a to za podmínek 
uvedených na internetových stránkách www.pulmar aton -pk.cz  v sekci Registrace – půlmaraton/OMEXOM krajská desítka/ LEAR 
krajská pětka/ týmový běh – „Propozice závodu“.  
Zákonný zástupce uvádí, že se seznámil s podrobnostmi akce, Závaznými pravidly závodu a Poučením o zpracování osobních údajů 
pro účastní ky P ůlmaratonu Plzeňského kraje 2026  a nemá vůči nim žádné výhrady. Zákonný zástupce souhlasí se zpracováním 
osobních údajů nezletilého, které nebudou poskytnuty třetím osobám, plní pouze administrativní úlohu. Identifikační a kontakt ní 
údaje zákonného zás tupce budou zpracovávány za účelem realizace a  dokumentování zákonného zastoupení nezletilých 
účastníků. Zákonný zástupce souhlasí se zpracováním fotek a videí z  průběhu závodu pro další propagaci závodu.  
Zákonný zástupce uvádí, že je srozuměn s možností p řípadných komplikací, které mohou nezletilého na akci potkat.  
Zákonný zástupce dále prohlašuje, že nezletilého poučí o pravidlech bezpečného chování v průběhu akce.  
Zákonný zástupce si není vědom žádných zdravotních obtíží, které by nezletilému bránily se  akce účastnit.  
Pořadatelé nenesou odpovědnost za případnou újmu na zdraví nezletilého, která by mu v  důsledku porušení pravidel bezpečného 
chování vznikla.        
 
V ...................................... dne ............................................... ..   
 
Podpis zákonného zástupce  ...............................................